PORT=8080
PASS=IIxcPkxRf4cTmQ24
USER=user_node_cafe
IP=217.160.10.119/32
SECRETORPRIVATEKEY=3st0esmyPubl1ck3y
MONGODB_CNN=mongodb+srv://user_node_cafe:IIxcPkxRf4cTmQ24@clustercafe.hub5fcz.mongodb.net/cafeDB